# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=FRG83G
ro.build.display.id=dkb-eng 2.2.2 FRG83G eng.20110324.140606.r1272 test-keys
ro.build.version.incremental=eng.20110324.140606.r1272
ro.build.version.sdk=8
ro.build.version.codename=REL
ro.build.version.release=2.2.2
ro.build.date=Thu Mar 24 14:12:16 CST 2011
ro.build.date.utc=1300947136
ro.build.type=eng
ro.build.user=frank
ro.build.host=aws-linux
ro.build.tags=test-keys
ro.product.model=T71
ro.product.brand=marvell
ro.product.name=dkb
ro.product.device=dkb
ro.product.board=dkb
ro.product.cpu.abi=armeabi
ro.product.manufacturer=pxa920
ro.product.locale.language=hdpi
ro.product.locale.region=
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=dkb
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=dkb-eng 2.2.2 FRG83G eng.20110324.140606.r1272 test-keys
ro.build.fingerprint=marvell/dkb/dkb/dkb:2.2.2/FRG83G/eng.20110324.140606.r1272:eng/test-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.project.platform=pxa920
ro.project.board=fineline
ro.project.brand=neuter
service.overlay.rotate=0
service.overlay.thread=1
overlay.opencore.fast=0
overlay.camera.fast=0
hardware.portrait.rotate=270
hardware.rfid.support=1
hardware.fmtx.support=1
headset.playback.volume=200
speaker.playback.volume=210
persist.sys.timezone=Asia/Shanghai
persist.sys.language=zh
persist.sys.country=CN
ro.com.google.clientidbase=android-google
ro.sf.lcd_density=240
ro.default.font.scale=85
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
persist.service.pp.enable=1
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
