# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=FRG83
ro.build.display.id=full_passion-userdebug 2.2.1 FRG83 eng.hanwentao.20101204.145338 test-keys
ro.build.version.incremental=eng.hanwentao.20101204.145338
ro.build.version.sdk=8
ro.build.version.codename=REL
ro.build.version.release=2.2.1
ro.build.date=Sat Dec  4 15:00:15 CST 2010
ro.build.date.utc=1291446015
ro.build.type=userdebug
ro.build.user=hanwentao
ro.build.host=ultralisk
ro.build.tags=test-keys
ro.product.model=Full Android on Passion
ro.product.brand=generic
ro.product.name=full_passion
ro.product.device=passion
ro.product.board=mahimahi
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=qsd8k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=passion
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=full_passion-userdebug 2.2.1 FRG83 eng.hanwentao.20101204.145338 test-keys
ro.build.fingerprint=generic/full_passion/passion/mahimahi:2.2.1/FRG83/eng.hanwentao.20101204.145338:userdebug/test-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.sf.lcd_density=240
rild.libpath=/system/lib/libhtc_ril.so
wifi.interface=eth0
wifi.supplicant_scan_interval=15
ro.telephony.default_network=0
ro.opengles.version=131072
dalvik.vm.heapsize=24m
media.a1026.nsForVoiceRec=0
media.a1026.enableA1026=1
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=true
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
