#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
persist.service.adb.enable=1
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=ERD72
ro.build.display.id=ERD72
ro.build.version.incremental=22132
ro.build.version.sdk=7
ro.build.version.codename=REL
ro.build.version.release=2.1
ro.build.date=Fri Dec 11 13:35:48 PST 2009
ro.build.date.utc=1260567348
ro.build.type=user
ro.build.user=android-build
ro.build.host=android-test-19.mtv.corp.google.com
ro.build.tags=test-keys
ro.product.model=Nexus One
ro.product.brand=google
ro.product.name=passion
ro.product.device=passion
ro.product.board=mahimahi
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=qsd8k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=passion
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=passion-user 2.1 ERD72 22132 release-keys
ro.build.fingerprint=google/passion/passion/mahimahi:2.1/ERD72/22132:user/release-keys
# end build properties
#
# system.prop for mahimahi
#

ro.sf.lcd_density=240

rild.libpath=/system/lib/libhtc_ril.so

# Default network type.
# 0 => WCDMA preferred.
ro.telephony.default_network=0

wifi.interface=eth0
wifi.supplicant_scan_interval=15

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapsize=24m

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.com.android.wifi-watchlist=GoogleGuest
ro.error.receiver.system.apps=com.google.android.feedback
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.config.ringtone=CaribbeanIce.ogg
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.setupwizard.mode=OPTIONAL
ro.media.enc.hprof.file.format=mp4
ro.media.enc.hprof.codec.vid=m4v
ro.media.enc.hprof.codec.aud=amrnb
ro.media.enc.hprof.vid.width=720
ro.media.enc.hprof.vid.height=480
ro.media.enc.hprof.vid.fps=24
ro.media.enc.hprof.vid.bps=2000000
ro.media.enc.hprof.aud.bps=12200
ro.media.enc.hprof.aud.hz=8000
ro.media.enc.hprof.aud.ch=1
ro.media.enc.hprof.duration=60
ro.media.enc.lprof.file.format=3gp
ro.media.enc.lprof.codec.vid=m4v
ro.media.enc.lprof.codec.aud=amrnb
ro.media.enc.lprof.vid.width=176
ro.media.enc.lprof.vid.height=144
ro.media.enc.lprof.vid.fps=15
ro.media.enc.lprof.vid.bps=256000
ro.media.enc.lprof.aud.bps=12200
ro.media.enc.lprof.aud.hz=8000
ro.media.enc.lprof.aud.ch=1
ro.media.enc.lprof.duration=30
ro.media.enc.file.format=3gp,mp4
ro.media.enc.vid.codec=m4v,h263
ro.media.enc.aud.codec=amrnb
ro.media.enc.vid.h263.width=176,800
ro.media.enc.vid.h263.height=144,480
ro.media.enc.vid.h263.bps=64000,1000000
ro.media.enc.vid.h263.fps=1,24
ro.media.enc.vid.m4v.width=176,800
ro.media.enc.vid.m4v.height=144,480
ro.media.enc.vid.m4v.bps=64000,2000000
ro.media.enc.vid.m4v.fps=1,24
ro.media.enc.aud.amrnb.bps=5525,12200
ro.media.enc.aud.amrnb.hz=8000,8000
ro.media.enc.aud.amrnb.ch=1,1
ro.media.dec.aud.wma.enabled=0
ro.media.dec.vid.wmv.enabled=0
ro.media.cam.preview.fps=0
ro.media.dec.jpeg.memcap=20000000
ro.media.enc.jpeg.quality=90,80,70
media.a1026.nsForVoiceRec=0
media.a1026.enableA1026=1
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
ro.config.sync=yes
dalvik.vm.stack-trace-file=/data/anr/traces.txt
rild.started=0
ro.modversion=RA-nexus-v1.5.3
ro.tserver.address=58.60.63.72:8878
