
on init
    export PATH /sbin:/system/bin:/data/local/bin
	export LD_LIBRARY_PATH /system/lib
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    mkdir /data
	mkdir /data/local
	mkdir /data/local/bin
    mkdir /cache
    mount /tmp /tmp tmpfs
	symlink /sbin/busybox /sbin/sh
	symlink /system/etc /etc

	chmod 0755 /sbin/busybox
	chmod 0755 /system/etc/init.connect

on boot
    ifup lo
    hostname localhost
    domainname localdomain

	class_start default


service install_busybox /system/bin/busybox --install
    oneshot 

service netd /system/bin/netd
   socket netd stream 0660 root system

service debuggerd /system/bin/debuggerd

service ril-daemon /system/bin/rild
   socket rild stream 660 root radio
   socket rild-debug stream 660 radio system
   user root
   group radio cache inet misc audio

service recovery /sbin/recovery --socket_server

service adbd /sbin/adbd recovery

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd
