pcm.phone {
	type phone
	playback_which_end	1
	capture_which_end	0
	combine_with_call	1
}

ctl.phone {
	type phone
}

pcm.ippvp{
	type ippvp
	slave.pcm "default"
	refGainSpk 1
	refGainHeadset 1
	nvmFileDir "/Linux/Marvell/NVM/"
}

pcm.vtrec{
	type vtrec
	nearEndMixFactor_Q16 32768
	farEndMixFactor_Q16  32768
}

