# This is a gst player config file for android

[Environment]
GST_PLUGIN_PATH=/system/lib/gst
GST_REGISTRY=/data/reg.bin
GST_REGISTRY_FORK=no
GST_DEBUG=appsrc:5
#, cmmbsplit:5, aacdec:5, GST_PADS:5, GST_PIPELINE:5, GST_BUS:5, GST_CAPS:5 
#GST_DEBUG_NO_COLOR=1
#GST_DEBUG_DUMP_DOT_DIR=/sdcard/
#GST_DEBUG=playbin2:5, uridecodebin:5, decodebin2:5, playsink:5
#GST_DEBUG=audioflingersink:5 GST_DEBUG=audioflingersink:5, baseaudiosink:5,
#audioringbuffer:5 GST_DEBUG=playbin2:5, uridecodebin:5, decodebin2:5,
#playsink:5
