
on init
    export PATH /data/local/bin:/sbin:/system/bin
	export LD_LIBRARY_PATH /system/lib
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    mkdir /data
	mkdir /data/local
	mkdir /data/local/bin
    mkdir /cache
    mount /tmp /tmp tmpfs
	mount yaffs2 mtd@recoverysys /system
	symlink /sbin/busybox /sbin/sh
	symlink /sbin/busybox /system/bin/sh
	symlink /system/etc /etc

	chmod 0755 /sbin/busybox

on boot
    class_start default

service console /system/bin/bash
    console

service install_busybox /system/bin/busybox --install
    oneshot 

service netd /system/bin/netd
   socket netd stream 0660 root system

service debuggerd /system/bin/debuggerd

service ril-daemon /system/bin/rild
   socket rild stream 660 root radio
   socket rild-debug stream 660 radio system
   user root
   group radio cache inet misc audio

service recovery /sbin/recovery

service adbd /sbin/adbd recovery
	user root

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd
